{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "types": [
      "node", "express", "morgan", "body-parser", "knex", "mysql", "serve-favicon", "cors", "dotenv"
    ],
    "outDir": "dist",
    "removeComments": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}